is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CS322_PZ_AndrijanaJovanovic3918
build_property.ProjectDir = E:\3.godina\1.semestar\1. CS322 - C#\3. Project - CS322 - C#\CS322-PZ-AndrijanaJovanovic3918\CS322-PZ-AndrijanaJovanovic3918\
